<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Entrada"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGBLed">
      <a name="multibit" val="true"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Color"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(330,200)" to="(510,200)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <comp lib="6" loc="(370,340)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(400,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(520,340)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(490,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(340,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(370,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(360,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(420,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(490,400)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(400,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(340,240)" name="Matriz"/>
    <comp lib="6" loc="(460,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="6" loc="(540,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(460,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(480,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(460,340)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(450,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(460,400)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(520,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(370,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(370,370)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(520,370)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(510,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,370)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(370,400)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(400,240)" name="Matriz"/>
    <comp lib="6" loc="(430,400)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(520,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(490,340)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(430,370)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(460,240)" name="Matriz"/>
    <comp loc="(550,230)" name="Borde"/>
    <comp lib="6" loc="(520,400)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(460,370)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(370,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(390,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,240)" name="Matriz"/>
    <comp lib="6" loc="(400,400)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(460,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(400,370)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(490,370)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(340,340)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(400,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(340,400)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(430,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(430,240)" name="Matriz"/>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(490,240)" name="Matriz"/>
    <comp lib="6" loc="(430,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(520,240)" name="Matriz"/>
    <comp lib="6" loc="(430,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(340,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(400,340)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(430,340)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(490,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Clock"/>
    <comp lib="6" loc="(490,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
  </circuit>
  <circuit name="Color">
    <a name="circuit" val="Color"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="340,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xf9fc06"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xff0000"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jugador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(390,120)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
  </circuit>
  <circuit name="Matriz">
    <a name="circuit" val="Matriz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect height="190" stroke="#000000" width="10" x="70" y="50"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="50"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="80"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="110"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="140"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="170"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="200"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="230"/>
      <polyline fill="none" points="80,240 70,240" stroke="#000000"/>
      <polyline fill="none" points="80,240 90,240" stroke="#000000"/>
      <circ-port height="10" pin="1250,500" width="10" x="65" y="55"/>
      <circ-port height="10" pin="1250,520" width="10" x="65" y="65"/>
      <circ-port height="10" pin="1250,540" width="10" x="65" y="75"/>
      <circ-port height="10" pin="1250,580" width="10" x="65" y="85"/>
      <circ-port height="10" pin="1250,600" width="10" x="65" y="95"/>
      <circ-port height="10" pin="1250,620" width="10" x="65" y="105"/>
      <circ-port height="10" pin="1250,660" width="10" x="65" y="115"/>
      <circ-port height="10" pin="1250,680" width="10" x="65" y="125"/>
      <circ-port height="10" pin="1250,700" width="10" x="65" y="135"/>
      <circ-port height="10" pin="1250,740" width="10" x="65" y="145"/>
      <circ-port height="10" pin="1250,760" width="10" x="65" y="155"/>
      <circ-port height="10" pin="1250,780" width="10" x="65" y="165"/>
      <circ-port height="10" pin="1250,820" width="10" x="65" y="175"/>
      <circ-port height="10" pin="1250,840" width="10" x="65" y="185"/>
      <circ-port height="10" pin="1250,860" width="10" x="65" y="195"/>
      <circ-port height="10" pin="1250,900" width="10" x="65" y="205"/>
      <circ-port height="10" pin="1250,920" width="10" x="65" y="215"/>
      <circ-port height="10" pin="1250,940" width="10" x="65" y="225"/>
      <circ-port height="8" pin="750,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="750,90" width="8" x="76" y="236"/>
      <circ-port height="8" pin="750,130" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(1000,780)" to="(1000,790)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1230,750)" to="(1240,750)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1230,910)" to="(1240,910)"/>
    <wire from="(1230,830)" to="(1240,830)"/>
    <wire from="(1240,770)" to="(1240,780)"/>
    <wire from="(1240,850)" to="(1240,860)"/>
    <wire from="(1240,930)" to="(1240,940)"/>
    <wire from="(1240,610)" to="(1240,620)"/>
    <wire from="(1240,530)" to="(1240,540)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(1240,820)" to="(1240,830)"/>
    <wire from="(1240,580)" to="(1240,590)"/>
    <wire from="(1240,740)" to="(1240,750)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1240,620)" to="(1250,620)"/>
    <wire from="(1230,930)" to="(1240,930)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(1230,850)" to="(1240,850)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(1240,780)" to="(1250,780)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1240,940)" to="(1250,940)"/>
    <wire from="(1240,900)" to="(1250,900)"/>
    <wire from="(1240,860)" to="(1250,860)"/>
    <wire from="(1240,820)" to="(1250,820)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(1230,760)" to="(1250,760)"/>
    <wire from="(1190,840)" to="(1210,840)"/>
    <wire from="(1190,760)" to="(1210,760)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(1230,840)" to="(1250,840)"/>
    <wire from="(1230,920)" to="(1250,920)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(820,520)" to="(990,520)"/>
    <wire from="(830,570)" to="(830,920)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(830,920)" to="(990,920)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(840,560)" to="(840,840)"/>
    <wire from="(840,840)" to="(990,840)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(850,550)" to="(850,760)"/>
    <wire from="(850,760)" to="(990,760)"/>
    <wire from="(860,540)" to="(860,680)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(860,680)" to="(990,680)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(870,530)" to="(870,600)"/>
    <wire from="(870,600)" to="(990,600)"/>
    <wire from="(1020,680)" to="(1160,680)"/>
    <wire from="(1020,840)" to="(1160,840)"/>
    <wire from="(1020,520)" to="(1160,520)"/>
    <wire from="(1020,920)" to="(1160,920)"/>
    <wire from="(1020,600)" to="(1160,600)"/>
    <wire from="(1020,760)" to="(1160,760)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(930,400)" to="(930,550)"/>
    <wire from="(920,410)" to="(920,630)"/>
    <wire from="(910,420)" to="(910,710)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(920,630)" to="(1000,630)"/>
    <wire from="(910,710)" to="(1000,710)"/>
    <wire from="(900,430)" to="(900,790)"/>
    <wire from="(900,790)" to="(1000,790)"/>
    <wire from="(890,440)" to="(890,870)"/>
    <wire from="(880,450)" to="(880,950)"/>
    <wire from="(880,950)" to="(1000,950)"/>
    <wire from="(890,870)" to="(1000,870)"/>
    <wire from="(820,400)" to="(930,400)"/>
    <wire from="(820,410)" to="(920,410)"/>
    <wire from="(820,420)" to="(910,420)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(730,340)" to="(730,560)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(1580,750)" to="(1620,750)"/>
    <wire from="(1640,630)" to="(1640,720)"/>
    <wire from="(1510,630)" to="(1510,650)"/>
    <wire from="(1520,580)" to="(1520,600)"/>
    <wire from="(1540,520)" to="(1540,540)"/>
    <wire from="(1710,730)" to="(1710,760)"/>
    <wire from="(1650,680)" to="(1650,760)"/>
    <wire from="(1680,680)" to="(1680,700)"/>
    <wire from="(1450,560)" to="(1490,560)"/>
    <wire from="(1540,570)" to="(1540,640)"/>
    <wire from="(1680,740)" to="(1680,750)"/>
    <wire from="(1620,750)" to="(1680,750)"/>
    <wire from="(1530,630)" to="(1530,640)"/>
    <wire from="(1540,540)" to="(1550,540)"/>
    <wire from="(1530,570)" to="(1540,570)"/>
    <wire from="(1570,650)" to="(1570,700)"/>
    <wire from="(1700,760)" to="(1710,760)"/>
    <wire from="(1630,630)" to="(1640,630)"/>
    <wire from="(1590,620)" to="(1610,620)"/>
    <wire from="(1540,700)" to="(1570,700)"/>
    <wire from="(1530,560)" to="(1550,560)"/>
    <wire from="(1640,720)" to="(1670,720)"/>
    <wire from="(1590,620)" to="(1590,720)"/>
    <wire from="(1490,560)" to="(1490,590)"/>
    <wire from="(1570,700)" to="(1570,720)"/>
    <wire from="(1510,650)" to="(1570,650)"/>
    <wire from="(1510,580)" to="(1510,590)"/>
    <wire from="(1590,550)" to="(1590,620)"/>
    <wire from="(1490,560)" to="(1500,560)"/>
    <wire from="(1530,640)" to="(1540,640)"/>
    <wire from="(1700,730)" to="(1710,730)"/>
    <wire from="(1580,550)" to="(1590,550)"/>
    <wire from="(1450,500)" to="(1480,500)"/>
    <wire from="(1700,720)" to="(1720,720)"/>
    <wire from="(1460,520)" to="(1480,520)"/>
    <wire from="(1490,590)" to="(1510,590)"/>
    <wire from="(1520,520)" to="(1540,520)"/>
    <wire from="(1650,760)" to="(1680,760)"/>
    <wire from="(1650,680)" to="(1680,680)"/>
    <wire from="(1460,420)" to="(1470,420)"/>
    <wire from="(1450,430)" to="(1460,430)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(1460,400)" to="(1470,400)"/>
    <wire from="(1510,410)" to="(1520,410)"/>
    <wire from="(1460,420)" to="(1460,430)"/>
    <wire from="(1460,390)" to="(1460,400)"/>
    <wire from="(750,50)" to="(810,50)"/>
    <wire from="(750,90)" to="(810,90)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <comp lib="0" loc="(1250,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="posix"/>
    </comp>
    <comp lib="3" loc="(780,440)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1170,770)" name="Color"/>
    <comp lib="1" loc="(1520,600)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ocupados"/>
    </comp>
    <comp lib="3" loc="(780,560)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Tunnel">
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jugador"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1170,530)" name="Color"/>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ocupados"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Jugador"/>
    </comp>
    <comp lib="0" loc="(1540,700)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(1680,760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1170,850)" name="Color"/>
    <comp lib="0" loc="(1610,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="5" loc="(1530,560)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Jugador"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="5" loc="(1020,680)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="posix"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1520,510)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ocupados"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="5" loc="(1020,760)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1020,520)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1700,720)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1170,930)" name="Color"/>
    <comp lib="5" loc="(1020,600)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1170,690)" name="Color"/>
    <comp lib="0" loc="(1250,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,550)" name="AND Gate"/>
    <comp loc="(1170,610)" name="Color"/>
    <comp lib="5" loc="(1020,840)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(1020,920)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1510,410)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Borde">
    <a name="circuit" val="Borde"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect height="190" stroke="#000000" width="10" x="50" y="40"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
  </circuit>
</project>
