<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Entrada"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGBLed">
      <a name="multibit" val="true"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Color"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(40,120)" to="(250,120)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(40,110)" to="(220,110)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(40,100)" to="(190,100)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(40,90)" to="(160,90)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(40,80)" to="(130,80)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <comp lib="6" loc="(80,190)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(200,150)" name="Matriz"/>
    <comp lib="6" loc="(130,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(250,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(140,190)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(140,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(50,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(50,190)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(200,220)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(200,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(80,220)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(260,140)" name="Borde"/>
    <comp lib="6" loc="(110,190)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(200,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(230,160)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(170,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(110,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(80,160)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(50,220)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(170,190)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(140,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(170,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(100,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(70,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(80,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(140,150)" name="Matriz"/>
    <comp lib="6" loc="(140,220)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(80,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(110,160)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(110,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(170,220)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(190,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(110,220)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(230,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(200,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Clock"/>
    <comp lib="6" loc="(230,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(50,160)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(160,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(170,160)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(230,150)" name="Matriz"/>
    <comp loc="(170,150)" name="Matriz"/>
    <comp loc="(30,100)" name="Turno"/>
    <comp lib="6" loc="(140,310)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(110,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(80,150)" name="Matriz"/>
    <comp lib="6" loc="(50,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(200,190)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(230,220)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(110,150)" name="Matriz"/>
    <comp lib="6" loc="(80,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(230,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(50,250)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(230,190)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(200,160)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(140,160)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(170,280)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp loc="(50,150)" name="Matriz"/>
    <comp lib="6" loc="(220,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="Turno">
    <a name="circuit" val="Turno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="66" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="66" y="76"/>
      <circ-port height="8" pin="60,180" width="8" x="66" y="86"/>
      <circ-port height="8" pin="60,220" width="8" x="66" y="96"/>
      <circ-port height="8" pin="60,260" width="8" x="66" y="106"/>
      <circ-port height="8" pin="60,300" width="8" x="66" y="116"/>
      <circ-port height="10" pin="150,390" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(20,330)" to="(160,330)"/>
    <wire from="(20,20)" to="(160,20)"/>
    <wire from="(20,20)" to="(20,330)"/>
    <wire from="(160,20)" to="(160,330)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(20,350)" to="(200,350)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(540,20)" to="(540,300)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(180,20)" to="(180,300)"/>
    <wire from="(180,20)" to="(540,20)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(180,300)" to="(540,300)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(20,420)" to="(200,420)"/>
    <wire from="(20,350)" to="(20,420)"/>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Jugador"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Jugador"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Jugador"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
  <circuit name="Matriz">
    <a name="circuit" val="Matriz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="80,240 70,240" stroke="#000000"/>
      <polyline fill="none" points="80,240 90,240" stroke="#000000"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="50"/>
      <rect height="190" stroke="#000000" width="10" x="70" y="50"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="80"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="110"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="140"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="170"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="200"/>
      <rect height="10" stroke="#000000" width="20" x="80" y="230"/>
      <circ-port height="10" pin="440,290" width="10" x="65" y="55"/>
      <circ-port height="10" pin="440,310" width="10" x="65" y="65"/>
      <circ-port height="10" pin="440,330" width="10" x="65" y="75"/>
      <circ-port height="10" pin="440,370" width="10" x="65" y="85"/>
      <circ-port height="10" pin="440,390" width="10" x="65" y="95"/>
      <circ-port height="10" pin="440,410" width="10" x="65" y="105"/>
      <circ-port height="10" pin="440,450" width="10" x="65" y="115"/>
      <circ-port height="10" pin="440,470" width="10" x="65" y="125"/>
      <circ-port height="10" pin="440,490" width="10" x="65" y="135"/>
      <circ-port height="10" pin="440,530" width="10" x="65" y="145"/>
      <circ-port height="10" pin="440,550" width="10" x="65" y="155"/>
      <circ-port height="10" pin="440,570" width="10" x="65" y="165"/>
      <circ-port height="10" pin="440,610" width="10" x="65" y="175"/>
      <circ-port height="10" pin="440,630" width="10" x="65" y="185"/>
      <circ-port height="10" pin="440,650" width="10" x="65" y="195"/>
      <circ-port height="10" pin="440,690" width="10" x="65" y="205"/>
      <circ-port height="10" pin="440,710" width="10" x="65" y="215"/>
      <circ-port height="10" pin="440,730" width="10" x="65" y="225"/>
      <circ-port height="8" pin="50,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="50,80" width="8" x="76" y="236"/>
      <circ-port height="8" pin="50,120" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(10,10)" to="(170,10)"/>
    <wire from="(10,10)" to="(10,150)"/>
    <wire from="(170,10)" to="(170,150)"/>
    <wire from="(10,150)" to="(170,150)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(750,380)" to="(750,470)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(230,220)" to="(230,580)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(940,540)" to="(940,590)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(10,170)" to="(10,760)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(160,360)" to="(160,710)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(160,710)" to="(290,710)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(250,200)" to="(250,420)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(570,170)" to="(790,170)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(550,170)" to="(550,760)"/>
    <wire from="(180,340)" to="(180,550)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(810,350)" to="(810,430)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(220,230)" to="(220,660)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(150,310)" to="(290,310)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(570,280)" to="(570,630)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(10,760)" to="(550,760)"/>
    <wire from="(210,740)" to="(300,740)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(570,630)" to="(1030,630)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(720,570)" to="(820,570)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(240,210)" to="(240,500)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(10,170)" to="(550,170)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(570,280)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1030,630)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(170,350)" to="(170,630)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(880,490)" to="(880,590)"/>
    <wire from="(820,570)" to="(910,570)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(210,240)" to="(210,740)"/>
    <wire from="(730,490)" to="(810,490)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(570,260)" to="(790,260)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,560)" name="Color"/>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="5" loc="(320,630)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="posix"/>
    </comp>
    <comp lib="5" loc="(320,310)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ocupados"/>
    </comp>
    <comp loc="(360,640)" name="Color"/>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ocupados"/>
    </comp>
    <comp lib="5" loc="(320,390)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp loc="(360,720)" name="Color"/>
    <comp lib="0" loc="(400,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Jugador"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Jugador"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(710,210)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate"/>
    <comp lib="0" loc="(400,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="posix"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(110,350)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(360,400)" name="Color"/>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp loc="(360,320)" name="Color"/>
    <comp lib="5" loc="(930,530)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(320,550)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(320,470)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(320,710)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ocupados"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(360,480)" name="Color"/>
    <comp lib="0" loc="(800,440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(730,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="3" loc="(110,230)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jugador"/>
    </comp>
  </circuit>
  <circuit name="Color">
    <a name="circuit" val="Color"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="210,110" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(20,200)" to="(310,200)"/>
    <wire from="(20,20)" to="(310,20)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(310,20)" to="(310,200)"/>
    <wire from="(20,20)" to="(20,200)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xf9fc06"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="6" loc="(230,50)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xff0000"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jugador"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Borde">
    <a name="circuit" val="Borde"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect height="190" stroke="#000000" width="10" x="50" y="40"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
  </circuit>
</project>
