<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Integrantes</class>
 <widget class="QDialog" name="Integrantes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>415</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>95</red>
        <green>97</green>
        <blue>99</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>46</red>
        <green>47</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>68</red>
        <green>68</green>
        <blue>68</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Integrantes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Desktop/icon.png</normaloff>../../Desktop/icon.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>401</width>
     <height>91</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>401</width>
     <height>91</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 5pt &quot;Modern&quot;;
color: rgb(255, 255, 255)
</string>
   </property>
   <property name="text">
    <string>Rodrigo Mendoza  (C04813)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 5pt &quot;Modern&quot;;
color: rgb(255, 255, 255)
</string>
   </property>
   <property name="text">
    <string>Nathan Murillo (B95506)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Modern&quot;;
color: rgb(255, 255, 255)
</string>
   </property>
   <property name="text">
    <string>Isaac Vargas (C01895)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>401</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Modern&quot;;
color: rgb(255, 255, 255)
</string>
   </property>
   <property name="text">
    <string>Kembly Paniagua (B95822)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_volverI">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: solid rgb(132, 57, 82);
	border: 5 px solid rgb(93, 40, 57);
	padding: 5 px;
	
	color:rgb(255, 255, 255);
	font: 9pt &quot;Modern&quot;;

}

QPushButton:pressed{
	color:rgb(255, 255, 255);
	background-color: solid rgb(132, 57, 82);
	border: 5 px solid rgb(93, 40, 57);
	padding: 5 px;
	
	font: 9pt &quot;Modern&quot;;
	
	
	font: 9pt &quot;Modern&quot;;
	text-decoration: line-through;

}</string>
   </property>
   <property name="text">
    <string>&lt;-</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
