<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reglas</class>
 <widget class="QDialog" name="Reglas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>561</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>95</red>
        <green>97</green>
        <blue>99</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>46</red>
        <green>47</green>
        <blue>48</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>68</red>
        <green>68</green>
        <blue>68</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Modern</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>BlankCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Reglas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Desktop/icon.png</normaloff>../../Desktop/icon.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>0</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Modern&quot;;
font: 20pt &quot;Modern&quot;;
text-decoration: underline;
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Reglas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Modern&quot;;
font: 20pt &quot;Modern&quot;;
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>1. 2 Jugadores.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>1101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Modern&quot;;
font: 20pt &quot;Modern&quot;;
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>2. Se deben colocar fichas hasta que el tablero se llene o un jugador gane.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>831</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Modern&quot;;
font: 20pt &quot;Modern&quot;;
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>3. Se gana al colocar 4 fichas en linea.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>921</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Modern&quot;;
font: 20pt &quot;Modern&quot;;
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>4. Las lineas pueden ser verticales, horizontales o en diagonal.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>1141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Modern&quot;;
font: 20pt &quot;Modern&quot;;
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>5. El turno de los jugadores se alterna. Se puede colocar una ficha por turno.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
